# App-Monitor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.redwater.appmonitor.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/redwater/appmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redwater/appmonitor/: Analytics.kt  AppMonitorApp.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/redwater/appmonitor/advertising/: ADManager.kt  ActivityListener.kt  BannerAdListener.kt  InitializationListener.kt  InterstitialAdListener.kt
app/src/main/java/com/redwater/appmonitor/crm/clevertap/: CleverTapUtil.kt
app/src/main/java/com/redwater/appmonitor/data/: AppDatabase.kt  AppPrefsDao.kt  AppUsageMapUtility.kt  DBMigrations.kt  OverlayDataDao.kt  PreferenceDataStore.kt
app/src/main/java/com/redwater/appmonitor/data/cache/: ICacheManager.kt  UsageStatsCacheManager.kt
app/src/main/java/com/redwater/appmonitor/data/dao/: AppPrefsDao.kt  BlogDao.kt  OverlayDataDao.kt  QuotesDao.kt
app/src/main/java/com/redwater/appmonitor/data/firebase/: FirebaseAPI.kt  FirebaseConstants.kt  FirebaseFirestoreManager.kt
app/src/main/java/com/redwater/appmonitor/data/model/: AppModel.kt  Blog.kt  MonthlyStats.kt  Options.kt  OverlayPayload.kt  OverlayQueData.kt  Quote.kt  Session.kt  TimeModel.kt  UsageStats.kt
app/src/main/java/com/redwater/appmonitor/data/repository/: AppUsageStatsRepository.kt  BlogRepository.kt  OverlayDataRepository.kt  QuotesRepository.kt  RemoteDataRepository.kt
app/src/main/java/com/redwater/appmonitor/games/: NimCounting.kt
app/src/main/java/com/redwater/appmonitor/logger/: Logger.kt
app/src/main/java/com/redwater/appmonitor/network/: NetworkManager.kt
app/src/main/java/com/redwater/appmonitor/overlayview/: BaseOverlayView.kt  DNDOverlay.kt  DefaultMathPuzzle.kt  DeferredOverlay.kt  IOverlayHandler.kt  IOverlayViewActionListener.kt  ImageViewAdapter.kt  InstantOverlay.kt  OverlayManager.kt  OverlayProvider.kt  OverlayUIProvider.kt  OverlayViewActionListener.kt  OverlayViewLayoutParams.kt  OverlayViewProvider.kt  TextViewAdapter.kt
app/src/main/java/com/redwater/appmonitor/overlayview/ui/: BasicTimeoutView.kt  DNDOverlayView.kt  MemeView.kt  PuzzleViewImage.kt  PuzzleViewText.kt  QuotesView.kt
app/src/main/java/com/redwater/appmonitor/permissions/: PermissionManager.kt
app/src/main/java/com/redwater/appmonitor/pushnotification/: NotificationBitmapDownloader.kt  NotificationPayloadParser.kt  NotificationRenderer.kt  NotificationWorker.kt  Utils.kt
app/src/main/java/com/redwater/appmonitor/service/: AppForegroundCheckTickHandler.kt  AppObserver.kt  OverlayService.kt  RemoteMessagingService.kt  ServiceManager.kt  ServiceNotificationManager.kt
app/src/main/java/com/redwater/appmonitor/service/receiver/: BootCompleteReceiver.kt
app/src/main/java/com/redwater/appmonitor/ui/: MainApp.kt  State.kt
app/src/main/java/com/redwater/appmonitor/ui/components/: AlertDialog.kt  AnnotatedText.kt  BannerAdView.kt  ColumnChart.kt  CustomButton.kt  DNDComponents.kt  DNDTimer.kt  DragTargetInfo.kt  DropdownMenu.kt  ErrorDescriptor.kt  GlideImageLoader.kt  LoadingIndicator.kt  OverlayView.kt  OverlayViewLayoutParams.kt  PackageInfoCard.kt  PieChart.kt  RWText.kt  SessionDataCard.kt  StatsCard.kt  UsageIndicator.kt  UserInputAlertDialog.kt
app/src/main/java/com/redwater/appmonitor/ui/models/: UIUtilityModels.kt
app/src/main/java/com/redwater/appmonitor/ui/overlayview/: MotivationQuotes.kt  OverlayView.kt  QuickPuzzle.kt
app/src/main/java/com/redwater/appmonitor/ui/screens/: Analytics.kt  AppList.kt  DNDScreen.kt  Dashboard.kt  HomeScreen.kt  NotificationPermissionScreen.kt  PermissionScreen.kt  PrivacyPolicy.kt  TestScreen.kt
app/src/main/java/com/redwater/appmonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/redwater/appmonitor/utils/: ColorUtils.kt  TimeFormatUtility.kt  Utils.kt  VicoChartUtility.kt
app/src/main/java/com/redwater/appmonitor/viewmodel/: AnalyticsViewModel.kt  DNDViewModel.kt  DashboardViewModel.kt  MainViewModel.kt  PermissionViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/redwater/appmonitor/workmanager/: FirebaseSyncWorker.kt  ForegroundAppWorker.kt
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_radio_button_unchecked_24.xml  ic_launcher_foreground.xml  icon_animated.xml  layout_border.xml  layout_border_error.xml  round_button.xml
app/src/main/res/layout/: activity_analytics.xml  ad_banner_view.xml  basic_timeout_layout.xml  dnd_overlay_layout.xml  image_options_layout.xml  num_count_game_layout.xml  overlay.xml  overlay_base.xml  overlay_header.xml  overlay_image_puzzle.xml  overlay_meme_layout.xml  overlay_quickpuzzle.xml  overlay_quotes_layout.xml  overlay_text_puzzle.xml  test_layout.xml  text_options_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/redwater/appmonitor/: ExampleUnitTest.kt  OverlayDataTest.kt  SessionAnalyticsTest.kt  TimeFormatUtilityTest.kt
app/src/test/java/com/redwater/appmonitor/data/model/: TimeModelKtTest.kt
app/src/test/java/com/redwater/appmonitor/viewmodel/: DNDViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
